#
# * @description    Ansible Inventory Management
# * @author         ryutoyokaku
# * Copyright ©Pawgege LLC. All rights reserved.
# * Use of this source code is governed by a BSD-style license in the LICENSE file.
#

all:
  children:
    master:
      hosts:
        pi-master:
          ansible_host: 192.168.1.100
          ansible_user: pi
    coral:
      hosts:
        coral-1:
          ansible_host: 192.168.1.101
          ansible_user: mendel
        coral-2:
          ansible_host: 192.168.1.102
          ansible_user: mendel
    gpu:
      hosts:
        gpu-node:
          ansible_host: 192.168.1.103
          ansible_user: ubuntu